.leads {
    padding-inline: 140px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        'title more'
        'cards cards';
    gap: 30px;
    margin-bottom: 60px;

    @include max(1060px) {
        padding-inline: 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'cards'
            'more';
    }

    @include max(700px) {
        padding-inline: 0;
        gap: 0px;
        margin-bottom: 30px;
    }

    &__section-title {
        grid-area: title;
        margin-bottom: 20px;

        @include max(700px) {
            padding-inline: 30px;
        }
    }

    &__more {
        grid-area: more;

        @include max(700px) {
            margin-inline: 30px;
        }
    }

    &__dream-cards {
        position: relative;
        grid-area: cards;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding-bottom: 20px;
        opacity: 0;
        transition: all 0.5s;

        @include max(1060px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        @include max(700px) {
            margin-inline: 20px;
            overflow-x: auto;
            display: flex;
        }
    }

    &__all-dreams {
        display: flex;
        flex-wrap: wrap;
        max-height: 90vh;
        max-width: 1000px;
        justify-content: center;
        overflow-y: auto;
        gap: 30px;

        @include max(1280px) {
            max-width: 70vw;
        }

        @include max(960px) {
            max-width: 90vw;
        }
    }
}

.dream-card {
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    filter: drop-shadow(0px 10px 10px rgba(50, 50, 71, 0.05));
    transition: 500ms;

    @include max(1060px) {
        display: grid;
        column-gap: 10px;
        grid-template-areas:
            'img title'
            'img text'
            'img progress';
    }

    @include max(700px) {
        min-width: 70%;
        display: block;
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.02);
        filter: drop-shadow(0px 24px 32px rgba(50, 50, 71, 0.25));
    }

    &__img {
        grid-area: img;
        width: 100%;
        height: 230px;
        object-fit: cover;
        object-position: center;

        @include max(1060px) {
            width: 230px;
            height: 100%;
        }

        @include max(700px) {
            width: 100%;
            height: 170px;
        }
    }

    &__title {
        grid-area: title;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 10px;
        padding: 10px 20px 0;
    }

    &__text {
        padding-inline: 20px;
        grid-area: text;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;

        @include multiline-text-overflow(4);

        @include max(1060px) {
            @include multiline-text-overflow(3);
        }
    }

    &__progressbar {
        grid-area: progress;
        padding: 0 20px 20px;
    }
}

.modal {
    .dream-card {
        overflow-y: auto;
        max-width: 1000px;
        max-height: 80vh;

        @include max(1280px) {
            max-width: 70vw;
        }

        @include max(960px) {
            max-width: 90vw;
        }

        &:hover {
            cursor: initial;
            transform: none;
            filter: none;
        }

        &__text {
            @include multiline-text-overflow(initial);
        }
    }

    .leads__all-dreams {
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            width: 0;

        }

        .dream-card {
            max-height: initial;
        }
    }
}