.opportunities {
    padding-inline: 140px;
    margin-bottom: 60px;

    .section__title {
        margin-bottom: 30px;

        @include max(660px) {
            margin-bottom: 15px;
        }
    }

    @include max(1300px) {
        padding-inline: 100px;
    }

    @include max(1060px) {
        padding-inline: 60px;
    }

    @include max(660px) {
        padding-inline: 20px;
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 50px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        display: flex;
        align-items: center;
        letter-spacing: 0.2px;

        @include max(1300px) {
            margin-bottom: 30px;
        }

        @include max(1300px) {
            font-size: 16px;
            line-height: 24px;
        }

        @include max(660px) {
            margin-bottom: 20px;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @include max(1300px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include max(1060px) {
            grid-template-columns: 1fr;
        }

        @include max(660px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-auto-flow: column;
            gap: 10px;
        }
    }
}

.opportunity {
    background: rgba(235, 250, 255, 0.7);
    border-radius: 20px;
    padding: 40px 30px;
    position: relative;

    @include max(1300px) {
        display: grid;
        gap: 10px 20px;
        grid-template-columns: auto 1fr;
        grid-template-areas:
            'img title'
            'img text';
    }

    @include max(1060px) {
        &:nth-child(even) {
            grid-template-areas:
                'title img'
                'text img';
        }
    }

    @include max(660px) {
        padding: 20px;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
        grid-template-areas:
            'img'
            'title';

        &:nth-child(even) {

            grid-template-areas:
                'img'
                'title';
        }
    }

    &__img {
        grid-area: img;
        margin-bottom: 40px;

        @include max(1300px) {
            align-self: center;
            margin-bottom: 0;
        }
    }

    &__title {
        grid-area: title;
        margin-bottom: 20px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;

        @include max(1300px) {
            margin-bottom: 0;
        }

        @include max(660px) {
            text-align: center;
            width: min-content;
        }
    }

    &__text {
        grid-area: text;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;

        @include max(660px) {
            display: none;
        }
    }
}